# syhthems-platform

./: .gitignore  LICENSE  README.md  pom.xml  syhthems-platform.release  syhthems.release
docs/: CNAME  (+2 more)
syhthems-common/: pom.xml
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/config/: PasswordEncoderConfig.java  PropertyConfig.java
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/constants/: BaseConstants.java  ServiceConstants.java
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/controller/: CustomErrorController.java
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/enums/: BaseEnum.java  ResultEnum.java
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/exception/: ServiceException.java  SystemException.java
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/handler/: CustomExceptionHandler.java
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/properties/: CorsProperties.java  InfluxDBProperties.java  OAuthProperties.java  SecurityProperties.java  SyhthemsProperties.java
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/util/: EnumUtils.java  ResultUtils.java
syhthems-common/src/main/java/top/sunriseydy/syhthems/common/vo/: ResultVO.java
syhthems-common/src/main/resources/: application.yml
syhthems-common/src/main/resources/config/: application-common.yml
syhthems-db/: .gitignore  pom.xml
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/: DB.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/base/: CustomBaseMapper.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/config/: JacksonConfig.java  JdbcClientDetailsServiceConfig.java  MapperConfig.java  RedisCacheConfig.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/enums/: GrantTypeEnum.java  MenuTypeEnum.java  UserStatusEnum.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/generator/: Generator.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/handler/: BaseEnumTypeHandler.java  DBExceptionHandler.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/mapper/: DataPointMapper.java  DataStreamMapper.java  DeviceDataStreamMapper.java  DeviceMapper.java  MenuMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/model/: BaseModel.java  CustomDeviceUserDetails.java  CustomUserDetails.java  DataPoint.java  DataStream.java  Device.java  DeviceDataStream.java  Menu.java  Product.java  Role.java  RoleMenu.java  User.java  UserRole.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/service/: BaseService.java  DataPointService.java  DataStreamService.java  DeviceDataStreamService.java  DeviceService.java  MenuService.java  ProductService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/util/: BeanUtils.java  UserUtils.java
syhthems-db/src/main/java/top/sunriseydy/syhthems/db/vo/: DataPointQueryVO.java
syhthems-db/src/main/resources/: application.yml
syhthems-db/src/main/resources/config/: application-db.yml
syhthems-db/src/main/resources/generator/: generatorConfig.xml
syhthems-db/src/main/resources/script/: 毕设系统数据.sql  表结构.sql
syhthems-db/src/main/resources/top/sunriseydy/syhthems/db/mapper/: DataPointMapper.xml  DataStreamMapper.xml  DeviceDataStreamMapper.xml  DeviceMapper.xml  MenuMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
syhthems-device/: pom.xml
syhthems-device/src/main/java/top/sunriseydy/syhthems/device/: Device.java
syhthems-device/src/main/java/top/sunriseydy/syhthems/device/config/: DeviceWebSecurityConfig.java
syhthems-device/src/main/java/top/sunriseydy/syhthems/device/controller/: DeviceDataPointController.java  DeviceHomeController.java
syhthems-device/src/main/resources/: application.yml
syhthems-device/src/main/resources/config/: application-device.yml
syhthems-eureka/: pom.xml
syhthems-eureka/src/main/java/top/sunriseydy/syhthems/eureka/: Eureka.java
syhthems-eureka/src/main/resources/: application.yml
syhthems-gateway/: pom.xml
syhthems-gateway/src/main/java/top/sunriseydy/syhthems/gateway/: Gateway.java
syhthems-gateway/src/main/java/top/sunriseydy/syhthems/gateway/config/: GlobalCorsConfiguration.java
syhthems-gateway/src/main/java/top/sunriseydy/syhthems/gateway/controller/: RouteController.java
syhthems-gateway/src/main/resources/: application.yml  banner.txt
syhthems-sso/: pom.xml
syhthems-sso/src/main/java/top/sunriseydy/syhthems/sso/: Sso.java
syhthems-sso/src/main/java/top/sunriseydy/syhthems/sso/config/: AuthorizationServerConfig.java  SsoWebSecurityConfig.java  WebMvcConf.java  WebSecurityConfig.java
syhthems-sso/src/main/java/top/sunriseydy/syhthems/sso/controller/: HomeController.java  JwkSetEndpoint.java  SsoHomeController.java  SsoUserController.java  UserController.java
syhthems-sso/src/main/java/top/sunriseydy/syhthems/sso/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
syhthems-sso/src/main/resources/: application.yml  syhthems.jks
syhthems-sso/src/main/resources/config/: application-sso.yml
syhthems-sso/src/main/resources/static/css/: bootstrap-grid.min.css.map  bootstrap-reboot.min.css.map  bootstrap.min.css.map
syhthems-sso/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
syhthems-swagger/: pom.xml
syhthems-swagger-spring-boot-starter/: pom.xml
syhthems-swagger-spring-boot-starter/src/main/java/top/sunriseydy/syhthems/swagger/: EnableSyhthemsSwagger.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java
syhthems-swagger/src/main/java/top/sunriseydy/syhthems/swagger/: Swagger.java
syhthems-swagger/src/main/java/top/sunriseydy/syhthems/swagger/controller/: SwaggerController.java
syhthems-swagger/src/main/resources/: application.yml
(+83 files in other folders)
