<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.sunriseydy</groupId>
    <artifactId>syhthems-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>syhthems parent</name>
    <description>syhthems 的父项目，包含了所有的syhthems 模块</description>

    <developers>
        <developer>
            <name>Sunrise YDY</name>
            <email>sunriseydy@gmail.com</email>
            <url>https://blog.sunriseydy.top</url>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>syhthems</module>
        <module>syhthems-common</module>
        <module>syhthems-db</module>
        <module>syhthems-sso</module>
        <module>syhthems-web-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <!-- Spring Boot 版本号-->
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>

        <!-- syhthems 各模块版本号-->
        <syhthems-parent.version>0.0.1-SNAPSHOT</syhthems-parent.version>
        <syhthems.version>0.0.1-SNAPSHOT</syhthems.version>
        <syhthems-common.version>0.0.1-SNAPSHOT</syhthems-common.version>
        <syhthems-db.version>0.0.1-SNAPSHOT</syhthems-db.version>
        <syhthems-sso.version>0.0.1-SNAPSHOT</syhthems-sso.version>
        <syhthems-web-api.version>0.0.1-SNAPSHOT</syhthems-web-api.version>

        <!-- 各依赖的版本号 -->
        <lombok.version>1.18.6</lombok.version>
        <tk.mybatis.mapper.starter.version>2.1.5</tk.mybatis.mapper.starter.version>
        <tk.mybatis.mapper.version>4.1.5</tk.mybatis.mapper.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <pagehelper.starter.version>1.2.10</pagehelper.starter.version>
        <druid.starter.version>1.1.14</druid.starter.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
        <mybatis.starter.version>2.0.0</mybatis.starter.version>
        <commons-io.version>2.6</commons-io.version>
        <jedis.version>2.9.3</jedis.version>
        <spring-session-redis.version>2.1.5.RELEASE</spring-session-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring 相关依赖-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session-redis.version}</version>
            </dependency>


            <!--syhthems相关依赖-->
            <dependency>
                <groupId>top.sunriseydy</groupId>
                <artifactId>syhthems-common</artifactId>
                <version>${syhthems-common.version}</version>
            </dependency>
            <dependency>
                <groupId>top.sunriseydy</groupId>
                <artifactId>syhthems-db</artifactId>
                <version>${syhthems-db.version}</version>
            </dependency>
            <dependency>
                <groupId>top.sunriseydy</groupId>
                <artifactId>syhthems-sso</artifactId>
                <version>${syhthems-sso.version}</version>
            </dependency>
            <dependency>
                <groupId>top.sunriseydy</groupId>
                <artifactId>syhthems-web-api</artifactId>
                <version>${syhthems-web-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--数据库相关依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.mapper.starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 阿里云云效私有库配置，用于打包上传-->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/43841-release-wY144m/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/43841-snapshot-L8z71W/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
